@import "../../public.scss";

.main {
  display: grid;
  grid-template-columns: 1fr 3fr;
  background-size: 100% auto;
  min-height: 100%;
  align-items: flex-start;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: Inter;
  background-color: white;

  > div {
    background-image: url("https://i.ibb.co/x28mwPd/layout1.png");
    height: 100%;
    background-color: $main-color;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 15%;

    > img {
      filter: grayscale(100%) brightness(0) invert(1);
      width: 70%;
      max-width: 250px;
      margin-bottom: 30px;
    }

    h2 {
      margin: 0 0 10px 0;
    }

    p {
      margin: 0;
    }
  }

  > form {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    justify-content: center;
    align-items: center;

    .header {
      margin-top: 50px;
    }

    > div {
      width: 90%;
      max-width: 700px;
      text-align: center;
      margin: auto;
      display: flex;
      flex-direction: column;
      gap: 5px;

      .progress {
        width: 100%;
        height: 5px;
      }

      h1 {
        color: $main-color;
        font-weight: 500;
        text-align: left;
      }

      h2 {
        color: $main-color;
        text-align: center;
        font-size: 32px;
      }

      p {
        text-align: center;
        margin: 0;
        color: $text-color;
        font-size: 22px;
        margin-bottom: 30px;
      }

      button {
        float: left;
        max-width: 200px;
        margin: auto;
      }

      span {
        color: $main-color;
        font-weight: 600;
        float: right;
        display: flex;
        align-items: center;
        height: 60px;
      }
    }

    .fields {
      display: grid;
      grid-template-columns: 1fr 1fr;
      text-align: left;
      grid-gap: 40px;
    }

    .footer {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      gap: 10px;
      margin-top: 40px;

      button {
        margin: 0;
        width: 120px;
      }

      button:nth-child(2) {
        border: none;
        width: 150px;
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .main {
    grid-template-columns: 1fr;

    > div {
      display: none;
    }

    > form {
      padding: 10%;
      box-sizing: border-box;

      .header {
        margin-top: 0;
      }

      > div {
        width: 100%;
        max-width: 100%;
        text-align: center;
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 5px;

        .progress {
          width: 100%;
          height: 5px;
        }

        h1 {
          color: $main-color;
          font-weight: 500;
          text-align: left;
        }

        h2 {
          color: $main-color;
          text-align: center;
          font-size: 32px;
        }

        p {
          text-align: center;
          margin: 0;
          color: $text-color;
          font-size: 22px;
          margin-bottom: 30px;
        }

        button {
          float: left;
          max-width: 200px;
          margin: auto;
        }

        span {
          color: $main-color;
          font-weight: 600;
          float: right;
          display: flex;
          align-items: center;
          height: 60px;
        }
      }

      .fields {
        display: grid;
        grid-template-columns: 1fr;
        text-align: left;
        grid-gap: 40px;
      }

      .footer {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 10px;
        margin-top: 40px;

        button {
          margin: 0;
          width: 120px;
        }

        button:nth-child(2) {
          border: none;
          width: 150px;
        }
      }
    }
  }
}
