@import "../../public.scss";

.main {
  background-color: White;
  font-family: Inter;

  .header_title {
    color: White;
    padding: 10px 5vw;
    font-size: 4vw;
    font-family: Inter;
    font-weight: normal;
    padding: 0 5vw;
    margin: 0 auto;
  }

  .header_paragraph {
    color: White;
    width: 90%;
    max-width: 600px;
    font-size: 2vw;
    padding: 1vw 5vw;
    font-family: Inter;
    margin: 0;
  }

  h2 {
    color: #1d5b96;
    width: 90%;
    max-width: 1000px;
    margin: 100px auto 10px auto;
  }

  > p {
    color: $text-color;
    width: 90%;
    max-width: 1000px;
    margin: auto;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    padding: 10px;
    width: 90%;
    max-width: 1000px;
    margin: auto;

    .card {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      cursor: pointer;
      position: relative;
      text-decoration: none;

      img {
        width: 100%;
        aspect-ratio: 2;
        object-fit: cover;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      h3 {
        color: $text-color;
        margin: 10px;
        font-size: 14px;
      }

      &:hover {
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
      }
    }

    .card:not(.signed_in) {
      &:hover {
        ::after {
          content: "Sign in to view";
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          background-color: rgba(0, 0, 0, 0.5);
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 20px;
          border-radius: 10px;
        }
      }
    }
  }
}
